SelectAllSample/MainWindow.xaml

<Window
    x:Class="SelectAllSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SelectAllSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <UniformGrid Rows="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="ListBox1" SelectionMode="Multiple">
                <ListBox.CommandBindings>
                    <CommandBinding Command="SelectAll" Executed="OnSelectAllExecuted" />
                </ListBox.CommandBindings>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>2</ListBoxItem>
            </ListBox>
            <Button
                Grid.Row="1"
                Command="SelectAll"
                Content="Select all"
                CommandTarget="{Binding ElementName=ListBox1}" />
        </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Name="ListBox2" SelectionMode="Multiple">
                <ListBox.CommandBindings>
                    <CommandBinding Command="SelectAll" Executed="OnSelectAllExecuted" />
                </ListBox.CommandBindings>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>2</ListBoxItem>
            </ListBox>
            <Button
                Grid.Row="1"
                Command="SelectAll"
                Content="Select all"
                CommandTarget="{Binding ElementName=ListBox2}" />
        </Grid>
    </UniformGrid>
</Window>
